entity Gratitude {
	gratefulNote String required,
    createdDate LocalDate required,
    loved Boolean,
    achieved Boolean

}


entity TradeWish {
	tradeWishNote Integer required,
    picked Boolean,
    pickedDate LocalDate required
}

entity Wish {
	myWishNote String required,
    startDate LocalDate,
    fulfilled Boolean,
    fulfilledDate LocalDate,
    duration Integer,
    category WishCategory
}

entity TradeSuggestion {
	action TradeAction,
    tradeInPrice Integer,
    minTradeOutPrice Integer,
    minProfitPoints Integer,
    betterTradeoutPrice Integer,
    betterTradeOutProfitPoints Integer,
    actualTradeoutPrice Integer,
    actualProfitPoints Integer,
    slPoints Integer,
    tradeStatus TradeStatus,
    tradeResults TradeResult,
    tradeInTime ZonedDateTime,
    tradeOutTime ZonedDateTime,
    tradeDuration Integer,
    tradeDate LocalDate,
    tradeSuggestionTime Instant,
    tradeType TradeType,
    actualPL Integer,
    slPrice Integer,
    currentMarketPrice Integer
}

enum TradeAction {
    BUY, SELL, WAIT
}

enum TradeStatus {
     PENDING, EXECUTED, COMPLETED
}

enum TradeResult {
    SUCCESS, FAILURE, NEUTRAL
}

enum TradeType {
    NRML, MIS, CO
}

enum WishCategory {
    MISC,LOVE,FINANCES,HEALTH,HOUSEHOLD
}




paginate Gratitude, TradeSuggestion with pagination
paginate TradeWish , Wish with infinite-scroll

service all with serviceImpl
